# Drewer

./: .gitignore  README  pom.xml
src/main/antlr4/org/gu/dcore/antlr4/: EDLG.g4  QUERY.g4
src/main/java/org/gu/dcore/: Abduction.java  Abuduction.java  App.java  ModularizedRewriting.java  Querying.java  Rewrite.java  VLog.java
src/main/java/org/gu/dcore/abduction/: AbstactQueryAbduction.java  ConcreteAbduction.java  Explanation.java  NormalQueryAbduction.java  PatternAbduction.java  PatternAbdunction.java  PatternExplanation.java  QueryAbduction.java  SupportedAbduction.java
src/main/java/org/gu/dcore/checker/: PropertyCheck.java  SeparableChecker.java  WAChecker.java
src/main/java/org/gu/dcore/examples/: CheckSeparable.java  QueryCreation.java  QueryEditing.java  QueryGeneration.java  TestAbduction.java  TestFUS_SHY.java  TestLUBM.java  TestLargeOntology.java  TestLongQueries.java  TestOWL2Parser.java  TestVlog.java
src/main/java/org/gu/dcore/factories/: AtomFactory.java  PredicateFactory.java  RuleFactory.java  TermFactory.java
src/main/java/org/gu/dcore/grd/: GraphOfDependencies.java  GraphOfPredicateDependencies.java  GraphOfRuleDependencies.java  IndexedBlockRuleSet.java  IndexedByBodyPredRuleSet.java  IndexedByHeadPredRuleSet.java  NPredPosition.java  PredPosition.java  SeparableChecker.java  TGraph.java
src/main/java/org/gu/dcore/homomorphism/: HomoUtils.java  Homomorphism.java
src/main/java/org/gu/dcore/indexing/: Vocabulary.java
src/main/java/org/gu/dcore/interf/: Formula.java  Quantifier.java  Rule.java  Term.java
src/main/java/org/gu/dcore/model/: Atom.java  AtomSet.java  ConjFML.java  ConjunctiveQuery.java  Constant.java  DRule.java  Database.java  ExConjFML.java  ExRule.java  LiftedAtomSet.java  LiftedRule.java  Predicate.java  Program.java  RepConstant.java  Rule.java  Term.java  Variable.java
src/main/java/org/gu/dcore/modularization/: BaseMarking.java  Block.java  BlockAtomSet.java  BlockRule.java  MarkedRule.java  Marking.java  Modularizor.java  MoveSetMarking.java  RuleBasedMark.java
src/main/java/org/gu/dcore/parsing/: DcoreOWL2Filter.java  DcoreOWL2Parser.java  DcoreParser.java  ProgramLoarder.java  QueryParser.java
src/main/java/org/gu/dcore/preprocessing/: PropogationGraph.java  QueryElimination.java
src/main/java/org/gu/dcore/reasoning/: AggregateUnifier.java  AtomSetUtils.java  FreshIndividualSubstitution.java  NormalSubstitution.java  Partition.java  PieceUnifier.java  SinglePieceUnifier.java  Substitution.java  SubstitutionWithFreshVar.java  TermType.java  Unifier.java  Unify.java
src/main/java/org/gu/dcore/rewriting/: AbstactComparator.java  CompactComparator.java  Comparator.java  ConcreteComparator.java  MinComparator.java  ModularizedRewriting.java  ModularizedRewriting2.java  ModularizedRewriting3.java  ModularizedUCQRewriter.java  RepComparator.java  RewriteUtils.java
src/main/java/org/gu/dcore/store/: Column.java  DataStore.java  DatalogEngine.java  Relation.java  RelationalDataStore.java
src/test/java/org/gu/dcore/: AppTest.java  TestAbduction.java  TestComparator.java  TestLUBM.java  TestLargeOntology.java  TestModularRewriting.java  TestQueryElimination.java  TestTarjan.java
(+16 files in other folders)
