<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gu</groupId>
  <artifactId>dcore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dcore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
	  <groupId>org.antlr</groupId> 
	  <artifactId>antlr4</artifactId> 
	  <version>4.7.1</version> 
	</dependency>
	<dependency>
	  <groupId>org.semanticweb.vlog4j</groupId>
	  <artifactId>vlog4j-core</artifactId>
	  <version>0.6.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.semanticweb.vlog4j</groupId>
	  <artifactId>vlog4j-parser</artifactId>
	  <version>0.6.0-SNAPSHOT</version>
	</dependency>
	<dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-jar-plugin</artifactId>
       	<version>3.1.0</version>
       	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>		
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.8</version>
	    <executions>
	     <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
	       <goal>copy-dependencies</goal>
	      </goals>
	      <configuration>
	       <outputDirectory>${project.build.directory}/lib</outputDirectory>
	       <overwritereleases>false</overwritereleases>
	       <overwritesnapshots>false</overwritesnapshots>
	       <overwriteifnewer>true</overwriteifnewer>
	      </configuration>
	     </execution>
	    </executions>
	   </plugin>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
      </plugin> 
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7</version>                
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
